('Z:\\VIT Docs\\BCSE SEM1\\Python '
 'Programs\\CLASS\\TATA\\FUSION\\build\\fusion2.1\\fusion2.1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'Z:\\VIT Docs\\BCSE SEM1\\Python '
   'Programs\\CLASS\\TATA\\FUSION\\build\\fusion2.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\VIT Docs\\BCSE SEM1\\Python '
   'Programs\\CLASS\\TATA\\FUSION\\build\\fusion2.1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\VIT Docs\\BCSE SEM1\\Python '
   'Programs\\CLASS\\TATA\\FUSION\\build\\fusion2.1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\VIT Docs\\BCSE SEM1\\Python '
   'Programs\\CLASS\\TATA\\FUSION\\build\\fusion2.1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\VIT Docs\\BCSE SEM1\\Python '
   'Programs\\CLASS\\TATA\\FUSION\\build\\fusion2.1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\VIT Docs\\BCSE SEM1\\Python '
   'Programs\\CLASS\\TATA\\FUSION\\build\\fusion2.1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\asus\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\asus\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\asus\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\asus\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\asus\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('fusion2.1',
   'Z:\\VIT Docs\\BCSE SEM1\\Python '
   'Programs\\CLASS\\TATA\\FUSION\\fusion2.1.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
